WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <StackPanel>
        <TextBlock Text="ExternalCandidate" FontSize="16" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Candidatecode" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="txtCCode" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FirstName" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <TextBox Name="txtFName" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="LastName" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <TextBox Name="txtLastName" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="State" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <TextBox Name="txtState" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="City" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <TextBox Name="txtCity" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CountryCode" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <ComboBox Name="CountryCode" Grid.Column="1" Padding="2" >
                <ComboBoxItem IsSelected="True" Content="001"/>
                <ComboBoxItem Content="002"/>
                <ComboBoxItem Content="003"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,2,10,2">
                <TextBlock Text="BirthDate" FontSize="16" FontWeight="Bold" />
                <Calendar Name="calBirthDt" DisplayDate="8/16/2018"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,2,10,2">
            <TextBlock Text="ApplicationDate" FontSize="16" FontWeight="Bold" />
            <Calendar Name="calAppDt" DisplayDate="8/16/2018"/>
            </StackPanel>
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Gender" Grid.Column="0" FontSize="16" FontWeight="Bold" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="RbMale"  Content="Male" Grid.Column="0"/>
                <RadioButton Name="RbFemale"  Content="Female" Grid.Column="1"/>
                <RadioButton Name="RbOthers"  Content="Others" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Qualification" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
            <StackPanel Grid.Column="1">
                <CheckBox Content="BE"/>
                <CheckBox Content="MBBS"/>
                <CheckBox Content="Others"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnInsert" Content="Insert" Grid.Column="0" Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" Grid.Column="1" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Grid.Column="2" Click="btnDelete_Click"/>
        </Grid>
    </StackPanel>
</Window>
